{
  "name": "io.github.ykysnk.localization.Editor",
  "rootNamespace": "io.github.ykysnk.Localization",
  "references": [
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "io.github.ykysnk.utils",
    "io.github.ykysnk.utils.Editor",
    "io.github.ykysnk.localization"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}